# Color schemes
set -g default-terminal "screen-256color"

# Vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P paste-buffer

# Window swapping
bind-key C-Left swap-window -t -1
bind-key C-Right swap-window -t +1
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Focus events
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Nord theme
set -g @nord_tmux_no_patched_font "1"

# Highlight the prefix indicator
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
