#---------------------------------------------------------------------------
MAKEFILE_PATH := $(abspath $(lastword ${MAKEFILE_LIST}))
MAKEFILE_DIR := $(dir ${MAKEFILE_PATH})
#---------------------------------------------------------------------------
BREW := $(shell command -v brew 2> /dev/null)
NVIM := $(shell command -v nvim 2> /dev/null)
CTAGS := $(shell command -v ctags 2> /dev/null)
#---------------------------------------------------------------------------
print-environment:
	@echo "λ  MAKEFILE_PATH: ${MAKEFILE_PATH}"
	@echo "λ  MAKEFILE_DIR: ${MAKEFILE_DIR}"
#---------------------------------------------------------------------------
install-ctags:
ifndef CTAGS
	sudo apt install -y exuberant-ctags
else
	@echo "λ  Found Ctags: ${CTAGS}"
endif
#---------------------------------------------------------------------------
install-symlinks:
	@mkdir -p ~/.config
	@mkdir -p ~/.local
	@sh -c "[ ! -L ~/.Xmodmap ] || rm ~/.Xmodmap;"
	@sh -c "[ ! -L ~/.bash_profile ] || rm ~/.bash_profile;"
	@sh -c "[ ! -L ~/.bashrc ] || rm ~/.bashrc;"
	@sh -c "[ ! -L ~/.config/nvim ] || rm -r ~/.config/nvim;"
	@sh -c "[ ! -L ~/.ctags ] || rm -r ~/.ctags;"
	@sh -c "[ ! -L ~/.gitconfig ] || rm ~/.gitconfig;"
	@sh -c "[ ! -L ~/.gvimrc ] || rm ~/.gvimrc;"
	@sh -c "[ ! -L ~/.npmrc ] || rm ~/.npmrc;"
	@sh -c "[ ! -L ~/.vim ] || rm -r ~/.vim;"
	@sh -c "[ ! -L ~/.vimrc ] || rm ~/.vimrc;"
	@sh -c "[ ! -L ~/.tmux ] || rm -r ~/.tmux;"
	@sh -c "[ ! -L ~/.tmux.conf ] || rm ~/.tmux.conf;"
	@ln -sf ${MAKEFILE_DIR}bash/bash_profile.symlink ~/.bash_profile
	@ln -sf ${MAKEFILE_DIR}bash/bashrc.symlink ~/.bashrc
	@ln -sf ${MAKEFILE_DIR}bash/ctags.symlink ~/.ctags
	@ln -sf ${MAKEFILE_DIR}bash/gitconfig.symlink ~/.gitconfig
	@ln -sf ${MAKEFILE_DIR}bash/npmrc.symlink ~/.npmrc
	@ln -sf ${MAKEFILE_DIR}bash/xmodmap.symlink ~/.Xmodmap
	@ln -sf ${MAKEFILE_DIR}bash/tmux.symlink ~/.tmux.conf
	@ln -sf ${MAKEFILE_DIR}tmux ~/.tmux
	@ln -sf ${MAKEFILE_DIR}vim ~/.config/nvim
	@ln -sf ${MAKEFILE_DIR}vim ~/.vim
	@ln -sf ${MAKEFILE_DIR}vim/gui.vim ~/.gvimrc
	@ln -sf ${MAKEFILE_DIR}vim/init.vim ~/.vimrc
	@ln -sf ${MAKEFILE_DIR}tig/tigrc.symlink ~/.tigrc
#---------------------------------------------------------------------------
repair:
	@echo "λ  Removing Symlinks"
	@mkdir -p ~/.config
	@mkdir -p ~/.local
	@sh -c "[ -L ~/.Xmodmap ] || rm ~/.Xmodmap;"
	@sh -c "[ -L ~/.bash_profile ] || rm -r ~/.bash_profile;"
	@sh -c "[ -L ~/.bashrc ] || rm ~/.bashrc;"
	@sh -c "[ -L ~/.config/nvim ] || rm ~/.config/nvim;"
	@sh -c "[ -L ~/.ctags ] || rm ~/.ctags;"
	@sh -c "[ -L ~/.gitconfig ] || rm ~/.gitconfig;"
	@sh -c "[ -L ~/.gvimrc ] || rm ~/.gvimrc;"
	@sh -c "[ -L ~/.npmrc ] || rm ~/.npmrc;"
	@sh -c "[ -L ~/.tigrc ] || rm ~/.tigrc;"
	@sh -c "[ -L ~/.tmux ] || rm ~/.tmux;"
	@sh -c "[ -L ~/.tmux.conf ] || rm ~/.tmux.conf;"
	@sh -c "[ -L ~/.vim ] || rm ~/.vim;"
	@sh -c "[ -L ~/.vimrc ] || rm ~/.vimrc;"
	@echo "λ  Restoring default vim"
	@sudo update-alternatives --install /usr/bin/vi vi /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/vim vim /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim.basic 200
#---------------------------------------------------------------------------
install: print-environment install-ctags install-symlinks
#---------------------------------------------------------------------------
