#---------------------------------------------------------------------------
MAKEFILE_PATH := $(abspath $(lastword ${MAKEFILE_LIST}))
MAKEFILE_DIR := $(dir ${MAKEFILE_PATH})
#---------------------------------------------------------------------------
BREW := $(shell command -v brew 2> /dev/null)
NVIM := $(shell command -v nvim 2> /dev/null)
CTAGS := $(shell command -v ctags 2> /dev/null)
#---------------------------------------------------------------------------
print-environment:
	@echo "λ  MAKEFILE_PATH: ${MAKEFILE_PATH}"
	@echo "λ  MAKEFILE_DIR: ${MAKEFILE_DIR}"
#---------------------------------------------------------------------------
install-brew:
ifndef BREW
	/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
else
	@echo "λ  Found Homebrew: ${BREW}"
endif
#---------------------------------------------------------------------------
install-ctags: install-brew
ifndef CTAGS
	brew install ctags
else
	@echo "λ  Found Ctags: ${CTAGS}"
endif
#---------------------------------------------------------------------------
install-symlinks:
	@mkdir -p ~/.config
	@mkdir -p ~/.local
	@sh -c "[ ! -L ~/.config/nvim ] || rm -r ~/.config/nvim;"
	@sh -c "[ ! -L ~/.vim ] || rm -r ~/.vim;"
	@sh -c "[ ! -L ~/.vimrc ] || rm -r ~/.vimrc;"
	@sh -c "[ ! -L ~/.gvimrc ] || rm -r ~/.gvimrc;"
	@sh -c "[ ! -L ~/.bashrc ] || rm -r ~/.bashrc;"
	@ln -sf ${MAKEFILE_DIR}vim ~/.config/nvim
	@ln -sf ${MAKEFILE_DIR}vim ~/.vim
	@ln -sf ${MAKEFILE_DIR}vim/init.vim ~/.vimrc
	@ln -sf ${MAKEFILE_DIR}vim/gui.vim ~/.gvimrc
	@ln -sf ${MAKEFILE_DIR}bash/bashrc.symlink ~/.bashrc
	@echo "λ  Linking Tig configuration"
	@ln -sf ${MAKEFILE_DIR}tig/tigrc.symlink ~/.tigrc
#---------------------------------------------------------------------------
repair:
	@echo "λ  Removing Symlinks"
	@mkdir -p ~/.config
	@mkdir -p ~/.local
	@sh -c "[ -L ~/.config/nvim ] || rm ~/.config/nvim;"
	@sh -c "[ -L ~/.vim ] || rm ~/.vim;"
	@sh -c "[ -L ~/.vimrc ] || rm ~/.vimrc;"
	@sh -c "[ -L ~/.gvimrc ] || rm ~/.gvimrc;"
	@sh -c "[ -L ~/.tmux.conf ] || rm ~/.tmux.conf;"
	@sh -c "[ -L ~/.tigrc ] || rm ~/.tigrc;"
	@sh -c "[ -L ~/.bashrc ] || rm ~/.bashrc;"
	@echo "λ  Restoring default vim"
	@sudo update-alternatives --install /usr/bin/vi vi /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/vim vim /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim.basic 200
#---------------------------------------------------------------------------
install: print-environment install-ctags install-symlinks
#---------------------------------------------------------------------------
