.PHONY: reset-symlinks
#---------------------------------------------------------------------------
MAKEFILE_PATH := $(abspath $(lastword ${MAKEFILE_LIST}))
MAKEFILE_DIR := $(dir ${MAKEFILE_PATH})
#---------------------------------------------------------------------------
BREW := $(shell command -v brew 2> /dev/null)
FZF_DIR := ~/.fzf
TPM_DIR := ~/.config/tmux/plugins/tpm
RUST_ANALYZER_VERSION := 2022-10-03
NVM_VERSION=v0.39.1
NPIPERELAY_VERSION=v0.1.0
#---------------------------------------------------------------------------
install-wslssh:
	sudo apt install socat
	mkdir -p ~/.1password
	mkdir -p ~/.local/bin
	curl -L -o ~/npiperelay.zip https://github.com/jstarks/npiperelay/releases/download/${NPIPERELAY_VERSION}/npiperelay_windows_amd64.zip
	unzip -o -d ~/.local/bin ~/npiperelay.zip 'npiperelay.exe'
	cp ./other/wslssh.sh ~/.local/bin/wslssh.sh
#---------------------------------------------------------------------------
install-nvm:
	curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/${NVM_VERSION}/install.sh | bash
#---------------------------------------------------------------------------
install-pyenv:
	curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
#---------------------------------------------------------------------------
install-deps: install-fzf
	sudo apt-get update
	sudo apt-get install -y fd-find ripgrep cmake
	@mkdir -p ~/.local/bin
	@ln -sf "$$(command -v fdfind)" ~/.local/bin/fd
#---------------------------------------------------------------------------
# macOS forwards LC_CTYPE=UTF-8 over SSH, which is not a valid locale name on
# Linux, so bash warns "cannot change locale (UTF-8)" at login. Generate a real
# locale and pin a valid LC_ALL in /etc/environment (read by pam_env before the
# shell starts); LC_ALL takes precedence over the forwarded LC_CTYPE.
fix-locale:
	sudo apt-get install -y locales
	sudo locale-gen en_US.UTF-8
	sudo update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
	grep -q '^LANG=' /etc/environment || echo 'LANG=en_US.UTF-8' | sudo tee -a /etc/environment
	grep -q '^LC_ALL=' /etc/environment || echo 'LC_ALL=en_US.UTF-8' | sudo tee -a /etc/environment
#---------------------------------------------------------------------------
install-fzf:
	if [ ! -d $(FZF_DIR) ]; then \
		git clone --depth 1 https://github.com/junegunn/fzf.git $(FZF_DIR); \
	else \
		cd $(FZF_DIR) && git pull --ff-only origin master; \
	fi
	$(FZF_DIR)/install --bin
#---------------------------------------------------------------------------
install-tmux-plugins: install-symlinks
	if [ ! -d $(TPM_DIR) ]; then \
		git clone --depth 1 https://github.com/tmux-plugins/tpm $(TPM_DIR); \
	else \
		cd $(TPM_DIR) && git pull --ff-only origin master; \
	fi
	# install_plugins reads TMUX_PLUGIN_MANAGER_PATH from the tmux server env,
	# which is only set once the config is sourced. Start a throwaway server on
	# a private socket so the tpm `run` line sets it, install, then tear down.
	tmux -L tpm_install new-session -d \; \
		run-shell $(TPM_DIR)/bin/install_plugins \; \
		kill-server
#---------------------------------------------------------------------------
# lazy.nvim installs plugins (and runs their `build` hooks) lazily on the first
# interactive nvim launch. On a headless box that's provisioned over SSH and may
# never be opened interactively, native plugins never compile — e.g.
# telescope-fzf-native.nvim's cmake step that produces libfzf.so, without which
# telescope errors "fzf extension doesn't exist or isn't installed". Drive a
# headless `Lazy! sync` here so plugins are cloned and their build hooks run as
# part of provisioning. Idempotent: sync is a no-op when everything is current.
install-nvim-plugins: install-symlinks
	nvim --headless "+Lazy! sync" +qa
#---------------------------------------------------------------------------
create-directories:
	@mkdir -p ~/.config
	@mkdir -p ~/.local/bin
	@mkdir -p ~/.local/include
	@mkdir -p ~/.local/lib
	@mkdir -p ~/.local/share/nvim/undo
	@mkdir -p ~/.config/Code/User
#---------------------------------------------------------------------------
reset-symlinks: create-directories
	@sh -c "[ ! -L ~/.bash_profile ] || rm ~/.bash_profile;"
	@sh -c "[ ! -L ~/.bashrc ] || rm ~/.bashrc;"
	@sh -c "[ ! -L ~/.zshrc ] || rm ~/.zshrc;"
	@sh -c "[ ! -L ~/.config/nvim ] || rm -r ~/.config/nvim;"
	@sh -c "[ ! -L ~/.config/tmux ] || rm -r ~/.config/tmux;"
	@sh -c "[ ! -L ~/.gitconfig ] || rm ~/.gitconfig;"
	@sh -c "[ ! -L ~/.gvimrc ] || rm ~/.gvimrc;"
	@sh -c "[ ! -L ~/.nvmrc ] || rm ~/.nvmrc;"
	@sh -c "[ ! -L ~/.tmux ] || rm -r ~/.tmux;"
	@sh -c "[ ! -L ~/.tmux.conf ] || rm ~/.tmux.conf;"
	@sh -c "[ ! -L ~/.vim ] || rm -r ~/.vim;"
	@sh -c "[ ! -L ~/.vimrc ] || rm ~/.vimrc;"
	@sh -c "[ ! -L ~/.alacritty ] || rm ~/.alacritty;"
	@sh -c "[ ! -L ~/.config/Code/User/settings.json ] || rm ~/.config/Code/User/settings.json;";
	@sh -c "[ ! -L ~/.config/Code/User/keybindings.json ] || rm ~/.config/Code/User/keybindings.json;";
#---------------------------------------------------------------------------
install-symlinks: reset-symlinks
	@ln -sf ${MAKEFILE_DIR}/shell/config.sh ~/.bashrc
	@ln -sf ${MAKEFILE_DIR}/shell/config.sh ~/.zshrc
	@ln -sf ${MAKEFILE_DIR}/nvim ~/.config/nvim
	@ln -sf ${MAKEFILE_DIR}/tmux ~/.config/tmux
	@ln -sf ${MAKEFILE_DIR}/other/gitconfig.conf ~/.gitconfig
	@ln -sf ${MAKEFILE_DIR}/other/alacritty.toml ~/.alacritty.toml
	@ln -sf ${MAKEFILE_DIR}/jetbrains/ideavimrc ~/.ideavimrc
	@ln -sf ${MAKEFILE_DIR}/vscode/settings.json ~/.config/Code/User/settings.json
	@ln -sf ${MAKEFILE_DIR}/vscode/keybindings.json ~/.config/Code/User/keybindings.json
	@mkdir -p ~/.config/Cursor/User
	@ln -sf ${MAKEFILE_DIR}/vscode/settings.json ~/.config/Cursor/User/settings.json
	@ln -sf ${MAKEFILE_DIR}/vscode/keybindings.json ~/.config/Cursor/User/keybindings.json
	@mkdir -p ~/.config/Windsurf/User
	@ln -sf ${MAKEFILE_DIR}/vscode/settings.json ~/.config/Windsurf/User/settings.json
	@ln -sf ${MAKEFILE_DIR}/vscode/keybindings.json ~/.config/Windsurf/User/keybindings.json
#---------------------------------------------------------------------------
repair: reset-symlinks
	@sudo update-alternatives --install /usr/bin/vi vi /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/vim vim /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim.basic 200
#---------------------------------------------------------------------------
install: install-deps fix-locale install-symlinks install-tmux-plugins install-nvim-plugins install-wslssh
#---------------------------------------------------------------------------
