.PHONY: reset-symlinks
#---------------------------------------------------------------------------
MAKEFILE_PATH := $(abspath $(lastword ${MAKEFILE_LIST}))
MAKEFILE_DIR := $(dir ${MAKEFILE_PATH})
#---------------------------------------------------------------------------
BREW := $(shell command -v brew 2> /dev/null)
FZF_DIR := ~/.fzf
CCLS_VERSION := 99f0b402a7584f92de12f0af164ad7e0c772fcd2
CCLS_REPO_DIR := ~/.ccls/repo
CCLS_BUILD_DIR := ~/.ccls/build
CCLS_INSTALL_PREFIX := ~/.local
LLVM_PREFIX_PATH := /usr/lib/llvm-9/lib/cmake
#---------------------------------------------------------------------------
install-fzf:
	if [ ! -d $(FZF_DIR) ]; then \
		git clone --depth 1 https://github.com/junegunn/fzf.git $(FZF_DIR); \
	else \
		cd $(FZF_DIR) && git pull --ff-only origin master; \
	fi
	$(FZF_DIR)/install --bin
#---------------------------------------------------------------------------
install-rust:
	curl https://sh.rustup.rs -sSf | bash -s -- -y
#---------------------------------------------------------------------------
install-ls-cc:
	rm -rf $(CCLS_REPO_DIR) $(CCLS_BUILD_DIR)
	git clone --recursive https://github.com/MaskRay/ccls $(CCLS_REPO_DIR)
	cd $(CCLS_REPO_DIR) && git checkout $(CCLS_VERSION)
	cd $(CCLS_REPO_DIR) && git submodule update --init --recursive
	mkdir -p $(CCLS_BUILD_DIR) $(CCLS_INSTALL_PREFIX)
	cd $(CCLS_BUILD_DIR) && cmake \
		-GNinja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_PREFIX_PATH=$(LLVM_PREFIX_PATH) \
		-DCMAKE_INSTALL_PREFIX=$(CCLS_INSTALL_PREFIX) \
		$(CCLS_REPO_DIR)
	cd $(CCLS_BUILD_DIR) && ninja
	cd $(CCLS_BUILD_DIR) && ninja install
#---------------------------------------------------------------------------
install-ls-go:
	go get -u golang.org/x/tools/gopls
#---------------------------------------------------------------------------
install-ls-py:
	pip3 install python-language-server
#---------------------------------------------------------------------------
install-ls-ts:
	npm i -g typescript-language-server
#---------------------------------------------------------------------------
install-ls-dart:
	pub global activate dart_language_server
#---------------------------------------------------------------------------
install-ls-rs:
	rustup component add rls-preview rust-analysis rust-src rustfmt
#---------------------------------------------------------------------------
create-directories:
	@mkdir -p ~/.config
	@mkdir -p ~/.local/bin
	@mkdir -p ~/.local/include
	@mkdir -p ~/.local/lib
	@mkdir -p ~/.config/Code/User
#---------------------------------------------------------------------------
reset-symlinks: create-directories
	@sh -c "[ ! -L ~/.bash_profile ] || rm ~/.bash_profile;"
	@sh -c "[ ! -L ~/.bashrc ] || rm ~/.bashrc;"
	@sh -c "[ ! -L ~/.zshrc ] || rm ~/.zshrc;"
	@sh -c "[ ! -L ~/.config/nvim ] || rm -r ~/.config/nvim;"
	@sh -c "[ ! -L ~/.gitconfig ] || rm ~/.gitconfig;"
	@sh -c "[ ! -L ~/.gvimrc ] || rm ~/.gvimrc;"
	@sh -c "[ ! -L ~/.nvmrc ] || rm ~/.nvmrc;"
	@sh -c "[ ! -L ~/.tmux ] || rm -r ~/.tmux;"
	@sh -c "[ ! -L ~/.tmux.conf ] || rm ~/.tmux.conf;"
	@sh -c "[ ! -L ~/.vim ] || rm -r ~/.vim;"
	@sh -c "[ ! -L ~/.vimrc ] || rm ~/.vimrc;"
	@sh -c "[ ! -L ~/.alacritty ] || rm ~/.alacritty;"
	@sh -c "[ ! -L ~/.config/Code/User/settings.json ] || rm ~/.config/Code/User/settings.json;";
	@sh -c "[ ! -L ~/.config/Code/User/keybindings.json ] || rm ~/.config/Code/User/keybindings.json;";
#---------------------------------------------------------------------------
install-symlinks: reset-symlinks
	@ln -sf ${MAKEFILE_DIR}/shell/config.sh ~/.bashrc
	@ln -sf ${MAKEFILE_DIR}/shell/config.sh ~/.zshrc
	@ln -sf ${MAKEFILE_DIR}/other/gitconfig.conf ~/.gitconfig
	@ln -sf ${MAKEFILE_DIR}/other/nvmrc.conf ~/.nvmrc
	@ln -sf ${MAKEFILE_DIR}/other/alacritty.yml ~/.alacritty.yml
	@ln -sf ${MAKEFILE_DIR}/tmux ~/.tmux
	@ln -sf ${MAKEFILE_DIR}/tmux/tmux.conf ~/.tmux.conf
	@ln -sf ${MAKEFILE_DIR}/vim ~/.config/nvim
	@ln -sf ${MAKEFILE_DIR}/vim ~/.vim
	@ln -sf ${MAKEFILE_DIR}/vim/gui.vim ~/.gvimrc
	@ln -sf ${MAKEFILE_DIR}/vim/init.vim ~/.vimrc
	@ln -sf ${MAKEFILE_DIR}/vscode/settings.json ~/.config/Code/User/settings.json;
	@ln -sf ${MAKEFILE_DIR}/vscode/keybindings.json ~/.config/Code/User/keybindings.json;
#---------------------------------------------------------------------------
repair: reset-symlinks
	@sudo update-alternatives --install /usr/bin/vi vi /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/vim vim /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim.basic 200
#---------------------------------------------------------------------------
install: install-fzf install-symlinks
#---------------------------------------------------------------------------
