#---------------------------------------------------------------------------
MAKEFILE_PATH := $(abspath $(lastword ${MAKEFILE_LIST}))
MAKEFILE_DIR := $(dir ${MAKEFILE_PATH})
#---------------------------------------------------------------------------
BREW := $(shell command -v brew 2> /dev/null)
FZF_DIR := ~/.fzf
CCLS_VERSION := 64f9dbdc7a3e52ee2116f1f65afb818f20b8fadc
CCLS_REPO_DIR := ~/.ccls/repo
CCLS_BUILD_DIR := ~/.ccls/build
CCLS_INSTALL_PREFIX := ~/.local
#---------------------------------------------------------------------------
print-environment:
	@echo "λ  MAKEFILE_PATH: ${MAKEFILE_PATH}"
	@echo "λ  MAKEFILE_DIR: ${MAKEFILE_DIR}"
#---------------------------------------------------------------------------
install-brew:
ifndef BREW
	/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
else
	@echo "λ  Found Homebrew: ${BREW}"
endif
#---------------------------------------------------------------------------
install-fzf:
	if [ ! -d $(FZF_DIR) ]; then \
		git clone --depth 1 https://github.com/junegunn/fzf.git $(FZF_DIR); \
	else \
		cd $(FZF_DIR) && git pull --ff-only origin master; \
	fi
	$(FZF_DIR)/install --bin
#---------------------------------------------------------------------------
install-ls:
	pip3 install neovim
#---------------------------------------------------------------------------
install-ls-cc:
	rm -rf $(CCLS_REPO_DIR) $(CCLS_BUILD_DIR)
	git clone --recursive https://github.com/MaskRay/ccls $(CCLS_REPO_DIR)
	cd $(CCLS_REPO_DIR) && git checkout $(CCLS_VERSION)
	cd $(CCLS_REPO_DIR) && git submodule update --init --recursive
	mkdir -p $(CCLS_BUILD_DIR) $(CCLS_INSTALL_PREFIX)
	cd $(CCLS_BUILD_DIR) && cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$(CCLS_INSTALL_PREFIX) $(CCLS_REPO_DIR)
	cd $(CCLS_BUILD_DIR) && ninja
	cd $(CCLS_BUILD_DIR) && ninja install
#---------------------------------------------------------------------------
install-ls-go:
	go get -u golang.org/x/tools/cmd/golsp
#---------------------------------------------------------------------------
install-ls-py:
	pip3 install python-language-server
#---------------------------------------------------------------------------
install-ls-ts:
	npm i -g javascript-typescript-langserver
#---------------------------------------------------------------------------
install-ls-dart:
	pub global activate dart_language_server
#---------------------------------------------------------------------------
install-rust:
	curl https://sh.rustup.rs -sSf | sh
	rustup component add rls-preview rust-analysis rust-src rustfmt
#---------------------------------------------------------------------------
install-symlinks:
	@mkdir -p ~/.config
	@mkdir -p ~/.config/oni
	@mkdir -p ~/.local
	@sh -c "[ ! -L ~/.bash_profile ] || rm ~/.bash_profile;"
	@sh -c "[ ! -L ~/.bashrc ] || rm ~/.bashrc;"
	@sh -c "[ ! -L ~/.config/nvim ] || rm -r ~/.config/nvim;"
	@sh -c "[ ! -L ~/.config/oni/config.tsx ] || rm ~/.config/oni/config.tsx;"
	@sh -c "[ ! -L ~/.ctags ] || rm -r ~/.ctags;"
	@sh -c "[ ! -L ~/.gitconfig ] || rm ~/.gitconfig;"
	@sh -c "[ ! -L ~/.gvimrc ] || rm ~/.gvimrc;"
	@sh -c "[ ! -L ~/.npmrc ] || rm ~/.npmrc;"
	@sh -c "[ ! -L ~/.profile ] || rm ~/.profile;"
	@sh -c "[ ! -L ~/.tmux ] || rm -r ~/.tmux;"
	@sh -c "[ ! -L ~/.tmux.conf ] || rm ~/.tmux.conf;"
	@sh -c "[ ! -L ~/.vim ] || rm -r ~/.vim;"
	@sh -c "[ ! -L ~/.vimrc ] || rm ~/.vimrc;"
	@ln -sf ${MAKEFILE_DIR}bash/bash_profile.symlink ~/.bash_profile
	@ln -sf ${MAKEFILE_DIR}bash/bashrc.symlink ~/.bashrc
	@ln -sf ${MAKEFILE_DIR}bash/profile.symlink ~/.profile
	@ln -sf ${MAKEFILE_DIR}other/ctags.conf ~/.ctags
	@ln -sf ${MAKEFILE_DIR}other/gitconfig.conf ~/.gitconfig
	@ln -sf ${MAKEFILE_DIR}other/npmrc.conf ~/.npmrc
	@ln -sf ${MAKEFILE_DIR}other/oni.tsx ~/.config/oni/config.tsx
	@ln -sf ${MAKEFILE_DIR}other/tmux.conf ~/.tmux.conf
	@ln -sf ${MAKEFILE_DIR}tmux ~/.tmux
	@ln -sf ${MAKEFILE_DIR}vim ~/.config/nvim
	@ln -sf ${MAKEFILE_DIR}vim ~/.vim
	@ln -sf ${MAKEFILE_DIR}vim/gui.vim ~/.gvimrc
	@ln -sf ${MAKEFILE_DIR}vim/init.vim ~/.vimrc
#---------------------------------------------------------------------------
repair:
	@echo "λ  Removing Symlinks"
	@mkdir -p ~/.config
	@mkdir -p ~/.config/oni
	@mkdir -p ~/.local
	@sh -c "[ -L ~/.bash_profile ] || rm ~/.bash_profile;"
	@sh -c "[ -L ~/.bashrc ] || rm ~/.bashrc;"
	@sh -c "[ -L ~/.config/nvim ] || rm ~/.config/nvim;"
	@sh -c "[ -L ~/.config/oni/config.tsx ] || rm ~/.config/oni/config.tsx;"
	@sh -c "[ -L ~/.ctags ] || rm ~/.ctags;"
	@sh -c "[ -L ~/.gitconfig ] || rm ~/.gitconfig;"
	@sh -c "[ -L ~/.gvimrc ] || rm ~/.gvimrc;"
	@sh -c "[ -L ~/.npmrc ] || rm ~/.npmrc;"
	@sh -c "[ -L ~/.tigrc ] || rm ~/.tigrc;"
	@sh -c "[ -L ~/.tmux ] || rm ~/.tmux;"
	@sh -c "[ -L ~/.tmux.conf ] || rm ~/.tmux.conf;"
	@sh -c "[ -L ~/.vim ] || rm ~/.vim;"
	@sh -c "[ -L ~/.vimrc ] || rm ~/.vimrc;"
	@echo "λ  Restoring default vim"
	@sudo update-alternatives --install /usr/bin/vi vi /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/vim vim /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim.basic 200
#---------------------------------------------------------------------------
install: print-environment install-fzf install-symlinks
#---------------------------------------------------------------------------
