.PHONY: reset-symlinks
#---------------------------------------------------------------------------
MAKEFILE_PATH := $(abspath $(lastword ${MAKEFILE_LIST}))
MAKEFILE_DIR := $(dir ${MAKEFILE_PATH})
#---------------------------------------------------------------------------
BREW := $(shell command -v brew 2> /dev/null)
FZF_DIR := ~/.fzf
NERDFONTS_VERSION=v3.1.1
#---------------------------------------------------------------------------
install-brew:
ifndef BREW
	curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh | bash
else
	@echo "Found Homebrew: ${BREW}"
endif
#---------------------------------------------------------------------------
install-fonts:
	mkdir -p ~/.dotfiles/fonts/archives ~/.dotfiles/fonts/unpacked ~/Library/Fonts
	curl -sSL -o ~/.dotfiles/fonts/archives/hack.${NERDFONTS_VERSION}.tar.xz https://github.com/ryanoasis/nerd-fonts/releases/download/${NERDFONTS_VERSION}/Hack.tar.xz
	tar -xJf ~/.dotfiles/fonts/archives/hack.${NERDFONTS_VERSION}.tar.xz -C ~/.dotfiles/fonts/unpacked
	cp ~/.dotfiles/fonts/unpacked/*.ttf ~/Library/Fonts

#---------------------------------------------------------------------------
install-fzf:
	if [ ! -d $(FZF_DIR) ]; then \
		git clone --depth 1 https://github.com/junegunn/fzf.git $(FZF_DIR); \
	else \
		cd $(FZF_DIR) && git pull --ff-only origin master; \
	fi
	$(FZF_DIR)/install --bin
#---------------------------------------------------------------------------
fix-keyrepeat:
	defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false
#---------------------------------------------------------------------------
create-directories:
	@mkdir -p ~/.config
	@mkdir -p ~/.local/bin
	@mkdir -p ~/.local/include
	@mkdir -p ~/.local/lib
	@mkdir -p ~/.local/share/nvim/undo
#---------------------------------------------------------------------------
reset-symlinks: create-directories
	@sh -c "[ ! -L ~/.bash_profile ] || rm ~/.bash_profile;"
	@sh -c "[ ! -L ~/.bashrc ] || rm ~/.bashrc;"
	@sh -c "[ ! -L ~/.zshrc ] || rm ~/.zshrc;"
	@sh -c "[ ! -L ~/.config/nvim ] || rm -r ~/.config/nvim;"
	@sh -c "[ ! -L ~/.config/tmux ] || rm -r ~/.config/tmux;"
	@sh -c "[ ! -L ~/.gitconfig ] || rm ~/.gitconfig;"
	@sh -c "[ ! -L ~/.gvimrc ] || rm ~/.gvimrc;"
	@sh -c "[ ! -L ~/.nvmrc ] || rm ~/.nvmrc;"
	@sh -c "[ ! -L ~/.tmux ] || rm -r ~/.tmux;"
	@sh -c "[ ! -L ~/.tmux.conf ] || rm ~/.tmux.conf;"
	@sh -c "[ ! -L ~/.vim ] || rm -r ~/.vim;"
	@sh -c "[ ! -L ~/.vimrc ] || rm ~/.vimrc;"
	@sh -c "[ ! -L ~/.alacritty ] || rm ~/.alacritty;"
#---------------------------------------------------------------------------
install-symlinks: reset-symlinks
	@ln -sf ${MAKEFILE_DIR}/shell/config.sh ~/.bashrc
	@ln -sf ${MAKEFILE_DIR}/shell/config.sh ~/.zshrc
	@ln -sf ${MAKEFILE_DIR}/nvim ~/.config/nvim
	@ln -sf ${MAKEFILE_DIR}/tmux ~/.config/tmux
	@ln -sf ${MAKEFILE_DIR}/other/gitconfig.conf ~/.gitconfig
	@ln -sf ${MAKEFILE_DIR}/other/alacritty.toml ~/.alacritty.toml
	@ln -sf ${MAKEFILE_DIR}/vscode/settings.json ~/.config/Code/User/settings.json
	@ln -sf ${MAKEFILE_DIR}/vscode/settings.json ~/Library/Application\ Support/Code/User/settings.json
	@ln -sf ${MAKEFILE_DIR}/vscode/keybindings.json ~/.config/Code/User/keybindings.json
	@ln -sf ${MAKEFILE_DIR}/vscode/keybindings.json ~/Library/Application\ Support/Code/User/keybindings.json
#---------------------------------------------------------------------------
repair: reset-symlinks
	@sudo update-alternatives --install /usr/bin/vi vi /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/vim vim /usr/bin/vim.basic 200
	@sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim.basic 200
#---------------------------------------------------------------------------
install: install-fzf install-symlinks
#---------------------------------------------------------------------------
