# General settings
set -s escape-time 0
setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Windows
bind '"' split-window -c    "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window   -c    "#{pane_current_path}"

# Resizing tmux panes
bind-key -r -T prefix M-Up    resize-pane -U 5
bind-key -r -T prefix M-Down  resize-pane -D 5
bind-key -r -T prefix M-Left  resize-pane -L 5
bind-key -r -T prefix M-Right resize-pane -R 5
bind-key -r -T prefix C-Up    resize-pane -U
bind-key -r -T prefix C-Down  resize-pane -D
bind-key -r -T prefix C-Left  resize-pane -L
bind-key -r -T prefix C-Right resize-pane -R

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P paste-buffer

# Status line
set -g  status-right-length 100
set -g  status-left-length 100
set -g  status-left ""
set -g  status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g  pane-border-format "#{pane_index} #{pane_current_command}"

# Catppuccin window text
set-window-option -g automatic-rename on
set -wg automatic-rename-format " #{s/zsh//:pane_current_command}"
set -g  @catppuccin_window_default_text "#W"
set -g  @catppuccin_window_text "#W"
set -g  @catppuccin_window_current_text "#W"

# Initialize the theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
